[33mcommit 23d7a73630e4df6a02060cb5850b74d3add4f4c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1820f7b a2882b0
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 20:13:01 2019 +0800

    ä¿®å¤åˆå¹¶å†²çª

[33mcommit 1820f7b635756edff670249f54230e9f539958f2[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 20:07:10 2019 +0800

    master

[33mcommit a2882b018edf704a93c038f65a1879c65ae20b7e[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 20:03:12 2019 +0800

    æµ‹è¯•åˆ†æ”¯

[33mcommit ca5054b2f4f39945f6af65f63b5722e815c579d1[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:52:09 2019 +0800

    åœ¨aaaåˆ†æ”¯ä¸Šä¿®æ”¹

[33mcommit afeb236e7278677530b82d276db408905e33a4fb[m[33m ([m[1;32mdev[m[33m)[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:32:40 2019 +0800

    delete AAA.txt

[33mcommit e127686c057f1b607aabaa745ced1fee4ed19871[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:30:42 2019 +0800

    n

[33mcommit 2d2394694a6e0c829e595a3413b969a5d47daffd[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:25:14 2019 +0800

    c.c

[33mcommit 8d8206300402bae11a2cde7f9eef97756614d9dd[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:20:59 2019 +0800

    remove test.c

[33mcommit 83640cbd82f8d106b948101645417216509a2fd9[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:19:03 2019 +0800

    new file:test.c

[33mcommit 25a9254bc5934fec3701a18397cce9d7db2c4755[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:06:27 2019 +0800

    GITæ–‡ä»¶å†æ¬¡è¢«ä¿®æ”¹

[33mcommit 631a7219091b60aadeafd8148c0122a909ec8b3a[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 19:02:46 2019 +0800

    æ·»åŠ GITä¿®æ”¹æµ‹è¯•

[33mcommit 3e94b8ff8f73f8a1d315c1e0c3c8ede6759c1e0e[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 17:06:04 2019 +0800

    GITä¿®æ”¹æµ‹è¯•

[33mcommit b45a567255933d1b5460c4852362e88c6efb44b3[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 17:03:46 2019 +0800

    ä¿®æ”¹äº†readmeï¼Œæ·»åŠ äº†AAA.txt

[33mcommit bba23cae5d96881447e985dfd0895f2a960a1bba[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 17:03:15 2019 +0800

    ä¿®æ”¹äº†readmeï¼Œæ·»åŠ äº†AAA.txt

[33mcommit 1166c23018497ee4c9bda1921848dc9d6d3f8de9[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 16:14:14 2019 +0800

    æäº¤å››

[33mcommit 675da96d1f65d0517b6121d1e810b0a75a6e4ec3[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 16:08:31 2019 +0800

    æäº¤ä¸€

[33mcommit 5e51d1d44cc61fc7402f05ac984de2e7bdae8d64[m
Author: ylixl <654614065@qq.com>
Date:   Wed Oct 9 16:02:30 2019 +0800

    æäº¤äºŒ
